File: fortran/src/p0016.f90
    pure integer(i18t) function p0016() result(answer)
        integer(i18t), dimension(18) :: numbers
        integer(i18t) :: power
        integer :: i, j

        numbers = 0
        numbers(1) = 1
        do i = 1, 1000
            do j = 1, size(numbers)
                numbers(j) = numbers(j) * 2
            end do
            do j = 1, size(numbers) - 1
                if (numbers(j) > ten17) then
                    numbers(j + 1) = numbers(j + 1) + numbers(j) / ten17
                    numbers(j) = mod(numbers(j), ten17)
                end if
            end do
        end do
        answer = 0
        power = 1
        do i = 1, 18
            do j = 1, size(numbers)
                answer = answer + mod((numbers(j) / power), 10_i18t)
            end do
            power = power * 10
        end do
    end function p0016

File: cplusplus/src/p0016.cpp
unsigned long long p0016() {
    std::vector<unsigned long long> numbers(18, 0);
    const unsigned long long ten17 = 100000000000000000;
    numbers[0] = 1;
    for (unsigned short i = 0; i < 1000; i++) {
        for (size_t j = 0; j < numbers.size(); j++) {
            numbers[j] *= 2;
        }
        for (size_t j = 0; j < numbers.size() - 1; j++) {
            if (numbers[j] > ten17) {
                numbers[j + 1] += numbers[j] / ten17;
                numbers[j] %= ten17;
            }
        }
    }
    unsigned long long answer = 0;
    unsigned long long power = 1;
    for (unsigned char i = 0; i < 18; i++) {
        for (size_t j = 0; j < numbers.size(); j++) {
            answer += (numbers[j] / power) % 10;
        }
        power *= 10;
    }
    return answer;
}
