File: fortran/src/p0014.f90
    integer(i18t) function p0014() result(answer)
        integer, dimension(collatz_cache_size) :: collatz_len_cache
        integer(i18t) :: test
        integer :: tmp, length = 2
        answer = 2
        do test = 3, 999999
            call collatz_len(tmp, test, collatz_len_cache)
            if (tmp > length) then
                answer = test
                length = tmp
            end if
        end do
    end function p0014

File: cplusplus/src/p0014.cpp
uint64_t EMSCRIPTEN_KEEPALIVE p0014() {
    uint64_t answer = 2, length = 2, tmp;
    for (uint64_t test = 3; test < 1000000; test++) {
        tmp = collatz_len(test);
        if (tmp > length) {
            answer = test;
            length = tmp;
        }
    }
    return answer;
}
