File: fortran/src/p0020.f90
    pure integer function p0020() result(answer)
        integer(i18t), dimension(10) :: numbers
        integer(i18t) :: power
        integer :: i, j
        
        power = 1
        answer = 0
        numbers = (/ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 /)
        do i = 2, 100
            do j = 1, size(numbers)
                numbers(j) = numbers(j) * i
            end do
            do j = 1, size(numbers) - 1
                if (numbers(j) > ten17) then
                    numbers(j + 1) = numbers(j + 1) + numbers(j) / ten17
                    numbers(j) = mod(numbers(j), ten17)
                end if
            end do
        end do
        do i = 1, 18
            do j = 1, size(numbers)
                answer = answer + mod((numbers(j) / power) , 10_i18t)
            end do
            power = power * 10
        end do
    end function p0020

File: cplusplus/src/p0020.cpp
unsigned long long p0020() {
    std::vector<unsigned long long> numbers(10, 0);
    const unsigned long long ten17 = 100000000000000000;
    numbers[0] = 1;
    for (unsigned char i = 2; i <= 100; i++) {
        for (unsigned char j = 0; j < numbers.size(); j++) {
            numbers[j] *= i;
        }
        for (unsigned char j = 0; j < numbers.size() - 1; j++) {
            if (numbers[j] > ten17) {
                numbers[j + 1] += numbers[j] / ten17;
                numbers[j] %= ten17;
            }
        }
    }
    unsigned long long answer = 0;
    unsigned long long power = 1;
    for (unsigned char i = 0; i < 18; i++) {
        for (unsigned char j = 0; j < numbers.size(); j++) {
            answer += (numbers[j] / power) % 10;
        }
        power *= 10;
    }
    return answer;
}
